/*
 * 预处理器指令（preprocessor directive）： 包含另一个头文件，会将文件内容拷贝至所在行位置，一种“拷贝-粘贴”操作
 * include文件提供了一种方便的途径共享许多程序共有的信息
 * stdio.h是C编译器软件包的标准部分，提供键盘输入和屏幕输出的支持；linux系统中位于/usr/include目录中
 * 头文件中包含了编译器创建最终可执行程序要用到的信息：
 *     （1）头文件中可以定义一些常量；或者指明函数名以及如何使用它们，函数的实际代码在一个预编译代码的库文件中
 *     （2）头文件帮助编译器把程序正确地组合在一起
 */
#include <stdio.h>

/*
 * main函数：程序入口
 *     （1）int main(void)：int标识返回类型，void标识无参数
 *     （2）main()：C90标准可以，C99和C11标准不允许
 *     （3）void main()：非标准写法
 * 函数：c语言程序的基本模块
 */
int main(void) {

	int num; // 声明（declaration）：定义了变量及其变量的类型。编译器根据这些信息为变量在内存中分配存储空间。
	         // int为关键字（keyword），num为标识符（identifier）
	         // 编译器只能识别标识符中的前63个字符，操作系统和C库经常使用以一个或两个下划线字符开始的标识符，C语言的名称区分大小写
	
	num = 1; // =赋值，将值储存在变量在内存中的地址位置

	printf("This is my favorite number %d.\n", num); // 函数调用，printf函数中%d是占位符；
	         // \n是换行符，是一个转义序列（用于代表难以表示或无法输入的字符）

	getchar();

	return 0; // 有返回值的函数需要使用return语句
}